
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=EkY1Sjtk8tEfqHJLInyMHHvitDzlVaP5G3MJFNIsLKU=
MONGODB_URI=mongodb+srv://nurhussenm80:sJabRhXNVVi5ljOD@cluster0.ttznovq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0